<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <script src="scripts/index.js" ></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
    }

    #navbar {
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;
    }

    #s {
      width: 60%;
    }

    #search_input {
      width: 100%;
      padding: 10px;
      border-radius: 30px;
      font-size: 20px;
    }

    #x {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    #sidebar {
      width: 20%;
      text-align: center;
      line-height: 1.6;
      background-color: pink;
    }

    #results {
      padding: 10px;
      width: 78%;
    }

    #sidebar>h3 {
      background-color: blue;
      margin-bottom: 10px;
      color: white;
    }

    .news {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .image {
      width: 30%;
    }

    .image>img {
      width: 100%;
    }

    .dis {
      width: 68%;
    }

    #sidebar>h3:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Give Navbar with id "navbar"  -->
  <div id="navbar">

  </div>
  <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
  <!-- Sidebar will have id "sidebar"  -->
  <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
  <div id="x">
    <div id="sidebar">
      <h2>Country</h2>
      <h3 onclick="country(1)" id="in">India</h3>
      <h3 onclick="country(2)" id="ch">China</h3>
      <h3 onclick="country(3)" id="us">USA</h3>
      <h3 onclick="country(4)" id="uk">UK</h3>
    </div>
    <div id="results">

    </div>
  </div>
  <!-- Append results inside div with id "results"  -->
  <!-- News divs will have class "news"  -->
</body>

</html>
<script type="module">
  import {
    navbar
} from "../components/navbar.js";
document.querySelector("#navbar").innerHTML = navbar();
</script>